# springbootparent

./: .project  pom.xml
activitidemo/src/main/java/org/activitidemo/: App.java
activitidemo/src/test/java/org/activitidemo/: AppTest.java
jdbcdemo/src/main/java/org/jdbcdemo/: App.java
jdbcdemo/src/test/java/org/jdbcdemo/: AppTest.java
lesson1/: .project  pom.xml
lesson1/src/main/java/priv/scor/lesson1/javaconfig/: FunctionService.java  JavaConfig.java  UseFunctionService.java
lesson1/src/main/java/priv/scor/lesson1/loop/: Class1.java  Recursion.java  Test.java
lesson2/: pom.xml
lesson2/src/main/java/org/lesson2/: App.java  BlockingQueueTest.java
lesson2/src/test/java/org/lesson2/: AppTest.java
lesson3-logback/: .project
lesson3-logback/src/main/java/priv/scor/lesson3logback/app/: Lesson3Logback.java
lesson3-logback/src/main/java/priv/scor/lesson3logback/app/controller/: HelloController.java
lesson3-logback/src/main/resources/: application.properties  logback-spring.xml
module2/: .project
module2/src/main/java/priv/module2/: App.java
module2/src/main/java/priv/module2/config/: DefaultView.java  package-info.java
module2/src/main/java/priv/module2/controller/: HelloController.java  package-info.java
module2/src/main/webapp/: index.html
module2/src/test/java/priv/module2/: AppTest.java
redis-demo/: pom.xml
redis-demo/src/main/java/org/mysql/service/: UserService.java  UserServiceImp.java
redis-demo/src/main/java/org/redis/demo/: App.java
redis-demo/src/main/resources/: application.properties
redis-demo/src/test/java/org/mysql/service/: UserServiceImpTest.java
redis-demo/src/test/java/org/redis/demo/: AppTest.java
struts2-demo/: .project
