#jdbcTemplate
spring.datasource.url=jdbc:mysql://47.93.3.38:3306/mydatabase?autoReconnect=false&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver